<!DOCTYPE html>
<html lang="en">
<head>
  <title>Div Example</title>
  <style>
    .header{
    text-align:center;
    width:100%;
    border-radius: 20px;
      margin: 10px  auto;
      padding:2px;
      background-color:	#0E0C99;
      color: white;
    border:2px solid #0E0C92;
   }
    .title{
    text-align:center;
    background-color:#260;
    color:white;
    width:95%;
    border:2px solid #260;
    border-radius: 20px;
    }
     .post{
    text-align:center;
    background-color:#7285A5;
    color:white;
    width:87%;
    border:2px solid #7285A5;
    border-radius: 20px;
    Margin-top:10px;
    Padding:25px;
    }
    .post2{
    text-align:center;
    background-color:#6960EC;
    color:white;
    width:87%;
    border:2px solid #6960EC;
    border-radius: 20px;
    Margin-top:10px;
    Padding:25px;
    }
    .footer{
    text-align:center;
    background-color:#800000;
    color:white;
    Margin:10px auto;
    border:2px solid #800000;
    border-radius: 20px;
    padding:2px;
    }
    .sidebar{
    background-color:#1589FF;
    color:white;.
    display:flex;
    border: 1px solid #1589FF;
    justify-content: space-around;
    justify-content: right;
            border-radius:5px;
            padding:10px;
  
    
   }
    
     .name{
    color:white;
    background-color:#4F0A6F;
    border:3px solid white;
    border-radius:20px;
    margin:10px;
    text-align: center;
    
    }
    
    
    .flex-div{
    display:flex;
    width:100%;
   
    }
    .child1{
    width:100%; flex:3;
    }
    
    .flex{
    width:100%;
    flex:1;
    }
    
    
  </style>
</head>
<body>
  
  
<div class="header"><h3 style=>Header</h3></div>
  
<div class="flex-div">

              <div class="child1">
             <div class="title"><h3>Blog Post Title<br/>Author Name and Date </h3></div>
             <div class="post"><h3> Post Content </h3></div>
             <div class="post2"><h3>Comments on Post </h3></div>
              </div>
  
                <div class="flex">
                  <div class="sidebar"><h3> Sidebar </h3>
                   <div class="name"> <h3>Naga </h3></div>
                  <div class="name"> <h3>Jyothi</h3></div>
                  <div class="name"> <h3>Subbu</h3></div>
                  <div class="name"> <h3>Indra</h3></div>
                 </div>
               </div>
  
  </div>
  
 
 <div class="footer"><h3>Footer </h3></div>
  
  </body>
</html>
